@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30rem;
}

.background-gradient {


  background:#fdf0f7;
  width: 64%;
  border-radius: 69px;
  margin: auto;
  border-radius: 30px;  
}

.main-text {
  -webkit-background-clip: text;
  text-align: center;
  letter-spacing: 2px;
}
.main-text1 {
  background: linear-gradient(81.45deg, #E6007E 48.34%, #662483 163.78%);
  font-family: "Poppins", sans-serif !important;
padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: transparent;
  -webkit-background-clip: text; /* Use the background as the clip for the text */
  background-clip: text; 

  
  
}

.sub-heading {
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0em;
  text-align: center;  
}

.sub-text {
  color:rgba(93, 93, 93, 1);
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0em;
text-align: center;
}

.top-right-section {
  position: absolute;
  top: 220px;
  right: 140px;
  width: 220px;
  height: 200px;
  background-color: transparent;
  border-radius: 50%;
}

.round-background {
  background: #bf8db373;
  border-radius: 100px;
  filter: blur(79px);
  right: -4rem;
  position: absolute;
  top: 2rem;
  height: 13rem;
  width: 14rem;
}
.log-button:hover{
  background: linear-gradient(180deg, #E6007E 48.34%, #662483 163.78%);

}
.log-button {
  background: linear-gradient(81.45deg, #E6007E 48.34%, #662483 163.78%);
  font-family: "Poppins", sans-serif !important;
  border: none;
  border-radius: 35px;
  padding: 13px 33px;
  color: white;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 300;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  
}

.log-button:hover {
  background-color: white;
  text-decoration: none;
}
a:hover {
  color: #ffffff;
}
@media (max-width: 768px) {
  .home-container {
    height: auto;
    padding: 20px;
  }

  .background-gradient {
    width: 100%;
    font-size: 2px;
    margin-left: 2px;
    text-align: center;
  }

  .main-text {
    font-size: 14px;
    letter-spacing: 2;
    text-align: center;
    
  }
  
    .main-text1 {
font-size: 14px;      
    }    
  
  .sub-heading {
    font-size: 32px;
    margin-right: 0;
    line-height: 35px;
  }

  .sub-text {
    font-size: 13px;
    text-align: center;
  }
  .round-background {
    display: none;
  }
  .log-button {
    font-size: 16px;
  }
}

.button-container {
  text-align: center;
  margin-top: 4rem;
}
@media screen and (min-width: 1500px) {
  .log-button {
    background: linear-gradient(81.45deg, #E6007E 48.34%, #662483 163.78%);
    font-family: "Poppins", sans-serif !important;
    border: none;
    border-radius: 35px;
    padding: 13px 33px;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
  }
  .button-container {
    text-align: center;
    margin-top: 4rem;  }
}