{
  "name": "pet-back",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "debug": "ndb src/index.js",
    "swagger-autogen": "node src/utils/swagger.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@mollie/api-client": "^3.7.0",
    "aws-sdk": "^2.1413.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.37.3",
    "colors": "^1.4.0",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~4.3.4",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ejs-locals": "^1.0.2",
    "express": "~4.18.2",
    "html-to-text": "^5.1.1",
    "http-errors": "~2.0.0",
    "ip": "^1.1.8",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.3.2",
    "mongoose-dummy": "^1.0.8",
    "morgan": "~1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^3.0.1",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "require-dir": "^1.2.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.4"
  }
}
