DB_URL=mongodb+srv://magichouse:magichouse786@cluster0.rm7jxoj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-long-secret4234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
API_DEBUG=true
NODE_ENV=development
PORT=5000
RP_SERVER=true
AWS_ACCESS_KEY_ID1=AKIARLBZLNKDWRYCNE65
AWS_SECRET_ACCESS_KEY1=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
AWS_STORAGE_BUCKET_NAME=bartztestbucket
EMAIL_HOST_USER=logicsfx31@gmail.com
EMAIL_HOST_PASSWORD=logicsfx@786
WEBHOOK_URL=https://magichouse456-c6b5b978d035.herokuapp.com/api/subscription/webhook