*{
  font-family: "Poppins", sans-serif !important;
}

.home-container1 {
  height: 30rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 10rem;
  justify-content: center;
  align-items: center;
}

.background-gradient1 {
  background-color: #fbf3f8;
  width: 19%;
  /* margin-left: 19rem; */
  border-radius: 69px;
  align-items: center;
  margin: auto;
}

.colorrr {
  color: #5d5d5d !important;
  margin-left: 20px;
  margin-top: 10px;
}

.text-muted {
  display: contents;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  font-size: 12px;
}

.ok123 {
  border: 1px solid black;
  width: 100%;
  border-radius: 15px;
  margin-top: 2rem;
}

.main-text133 {
  color: rgba(230, 0, 126, 1);
  -webkit-background-clip: text;
  text-align: center;
  margin-top: 3rem;
}

.sub-heading1 {
  font-family: "Poppins", sans-serif !important;
  font-size: 45px;
  align-items: center;
  text-align: center;
  font-weight: 200;
}

.sub-text1 {
  font-size: 14px;
  color: gray;
  margin-top: 10px;
  text-align: center;
}

.box1 {
  width: 100%;
  /* height: 300px; */
  background-color: #fff;
  border-radius: 35px;
  box-shadow: 1px -9px 30px 15px rgb(0 0 0 / 6%);
  /* margin: 2rem; */
  /* margin-right: 2rem; */
  padding: 1rem 1rem;
}

.box2 {
  width: 100%;
  /* height: 300px; */
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 1px -9px 30px 15px rgb(0 0 0 / 6%);
  padding: 1rem 1rem;
}

.price-heading {
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); */
  font-family: "Poppins", sans-serif !important;
font-size: 48px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0em;
  margin-top: 1rem;
  margin-left: 20px;
}

.pac {
  font-family: "Poppins", sans-serif !important;
font-size: 18px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0em;
margin-left: 20px;
margin-top: 22px;
display: flex;
}

.box-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.price-description {
  font-family: "Poppins", sans-serif !important;
  font-weight: 800;
  font-size: 24px;
  margin-left: 20px;
  margin-top: 1rem;
}
.pay-button:hover{
  background: linear-gradient(180deg, #E6007E 48.34%, #662483 163.78%);
}

.pay-button {
  background: linear-gradient(81.45deg, #E6007E 48.34%, #662483 163.78%);
  font-family: "Poppins", sans-serif !important;
  color: white;
  text-align: center;
  margin: auto;
  border: none;
  width: 90%;
  height: 60px;
  padding: 22px, 100px, 22px, 100px;
  border-radius: 60px;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.list1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 9rem;
  margin-left: 12rem;
}

.circle {
  width: 3rem;
  border-radius: 100px;
  background-color: #e293d0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-top: 6rem;
  filter: blur(100px);
  height: 14rem;
  position: absolute;
}

.circle1 {
  width: 12rem;
  border-radius: 100px;
  background-color: #f2bbe5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-top: 6rem;
  filter: blur(100px);
  height: 8rem;
  position: absolute;
  left: 0;
  top: 0;
}

.circle112 {
  width: 12rem;
  border-radius: 100px;
  background-color: #f2bbe5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-top: 6rem;
  filter: blur(100px);
  height: 8rem;
  position: absolute;
  right: 0;
  top: 0;
}

.round-box {
  display: none !important;
}

.left-top {
  top: 1rem;
  left: 0rem;
}

.right-top {
  top: 1rem;
  right: 0;
}

.left-bottom {
  bottom: 2rem;
  left: 3rem;
}

.bottom {
  bottom: 2rem;
  right: 3rem;
}

.payment-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

/* Default styles */
.home-container1 {
  height: 30rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 10rem;
  justify-content: center;
  align-items: center;
}
.lefttet{
  margin-left: 4.5rem;
}
/* ... (other styles) ... */

/* Media query for screens with a maximum width of 768px */
@media (max-width: 868px) {
  .circle {
    display: none;
  }

  .home-container1 {
    margin-top: 10rem;
    margin-bottom: 29rem;
  }

  .list1 {
    margin-left: 0;
    /* Remove the left margin */
  }

  .sub-text1 {
    align-items: center;
  }
  .lefttet{
    margin-left: 0;
  }
  .sub-heading1 {
    font-size: 22px;
  }

  .background-gradient1 {
    width: 40%;
  }

  .box-container {
    flex-direction: column;
    align-items: center;
    /* Center-align items */
  }

  .ok123 {
    margin-top: 9rem;
    width: 100%;
  }

  .text-muted {
    font-size: 12px;
    margin-left: 2rem;
  }

  .svg123 {
    display: none;
  }
  .x121 {
    display: none !important;
  }

  .main-text1 {
    font-size: 12px;
  }

  .main-text {
    font-size: 14px;
    letter-spacing: 2;
    text-align: center;
    padding: 4px;
  }
}